【二手販售清單 - 共 367 款】

✅ 完整（206 款）
  [55] 富途共樂（NT$1690）
  [57] 遠征紐戴爾（NT$1750）
  [69] 築夢計畫（NT$860）
  [72] 香草花園（NT$650）
  [74] 繽紛夜光蟲（NT$1200）
  [75] 聊齋（NT$1690）
  [76] 醫學之父（NT$1600）
  [103] 馬約利卡（NT$990）
  [106] 恐龍島（NT$2500）
  [108] 唐苑（NT$1980）
  [115] 小小鐵路帝國（NT$1190）
  [122] 薄荷工廠（NT$490）
  [125] 巴西帝國（NT$2000）
  [132] 阿克萊特（NT$3000）
  [139] 帝國開拓者（NT$1860）
  [158] 我的小小鐮刀（NT$1750）
  [162] 翻轉旅程（NT$790）
  [166] 薄荷速遞（NT$490）
  [290] 方程式賽車（NT$1750）
  [313] 奧卡諾根：湖之山谷（NT$1300）
  [320] 古巴：聖地牙哥（NT$1350）
  [328] 五彩貧民窟（NT$950）
  [332] 星球防衛者（NT$990）
  [336] 電力世界（NT$1160）
  [338] 遺忘之都（NT$1080）
  [392] 煤礦大亨紙牌版（NT$1090）
  [441] 七不思議（NT$450）
  [446] 神殿之謎（NT$550）
  [461] 造陸計畫（NT$990）
  [463] 打光94狂（NT$690）
  [464] 快閃地精（NT$790）
  [469] 地城領主（NT$1850）
  [471] 魔法交易所（NT$990）
  [482] 可可亞（NT$1050）
  [483] 神奇種子（NT$1080）
  [488] 敦煌商豪（NT$690）
  [494] 黑幫老大（NT$680）
  [495] 深淵密謀（NT$490）
  [497] 神奈川學苑（NT$550）
  [500] 米寶戰爭（NT$1300）
  [504] 智行棋（NT$590）
  [519] 蓮花（NT$490）
  [524] 御竹園（NT$1490）
  [534] 共創城市（NT$800）
  [543] 生態農場（NT$1590）
  [544] 托爾圖加 2199（NT$2100）
  [554] 大肚王國：平埔傳奇（NT$950）
  [558] 阿瑪多拉（NT$640）
  [562] 阿格拉（NT$2800）
  [570] 穆拉諾 光影大師（NT$1350）
  [589] 幻化魔石（NT$490）
  [597] 注意，施工中！（NT$490）
  [615] 太空之門奧德賽（NT$1000）
  [617] 王道（NT$1190）
  [618] 龍灣尋禮（NT$1160）
  [620] 記帳城市（NT$1390）
  [624] 熔爐革命（NT$1090）
  [626] 奧法之戰（NT$1390）
  [629] 馭風之王（NT$1290）
  [648] 諾亞鬧方舟（NT$1090）
  [660] 諾瑞亞雲中城（NT$2190）
  [668] 眾神大典（NT$890）
  [683] 快餐連鎖大亨（NT$3300）
  [684] 台灣（NT$690）
  [709] 皂單全收（NT$450）
  [711] 羽（NT$560）
  [715] 漫步普羅旺斯（NT$550）
  [721] 方舟（NT$490）
  [724] 八分鐘帝國（NT$690）
  [725] 速速城國（NT$890）
  [737] 木林幻境（NT$590）
  [742] 七宗罪（NT$450）
  [761] 叢林智慧棋（NT$1290）
  [764] 王國軼聞錄（NT$1190）
  [777] 黏黏變色龍（NT$490）
  [782] 拉長島（NT$490）
  [783] 捕蜂高手（NT$890）
  [787] 尋尋蜜蜜（NT$490）
  [788] 神奇果汁（NT$890）
  [793] 獴鷲派對（NT$290）
  [796] 貪吃鬼（NT$290）
  [805] 貴婦的遺產（NT$690）
  [808] 動物大臨演（NT$2000）
  [811] 寶藏獵人（NT$1800）
  [817] 紐約之王（NT$1400）
  [824] 西部傳奇（NT$1950）
  [835] 精靈的惡作劇（NT$590）
  [843] 三賤髂（NT$390）
  [847] 雙面間諜（NT$500）
  [848] 黑喵傑克（NT$490）
  [851] 泳池派對（NT$690）
  [853] 靈能偵探（NT$1280）
  [856] 福爾摩斯鷹眼（NT$690）
  [861] 卡魯巴紙牌版（NT$490）
  [862] 賭命大賽（NT$690）
  [865] 開心滑水梯樂園（NT$850）
  [866] 陰謀大亂鬥（NT$750）
  [875] 洞察掀機（NT$890）
  [876] 二手拍賣王（NT$990）
  [898] 冰淇淋快手（NT$490）
  [904] 荒島動物學（NT$690）
  [906] 捉迷藏起司（NT$250）
  [916] 採珠人（NT$390）
  [917] 色彩麻吉（NT$400）
  [920] 蟲蟲派對（NT$390）
  [922] 呼拉大師（NT$490）
  [926] 鐵路縱橫（NT$1090）
  [935] 水啦！（NT$490）
  [943] 終極戰士（NT$1290）
  [945] 創意編字（NT$1160）
  [966] 暗影行動：阿姆斯特丹（NT$790）
  [976] 黑骷髏島（NT$500）
  [996] 本草（NT$390）
  [1003] 什麼不見啦（NT$880）
  [1006] 孔雀宴會（NT$890）
  [1014] 鬱金香泡沫（NT$950）
  [1019] 國王的早餐（NT$390）
  [1020] 耶利哥（NT$390）
  [1021] 出租英雄（NT$550）
  [1024] 巴撒利市集（NT$590）
  [1046] 旭日戰魂錄（NT$3490）
  [1047] 查理檢查哨（NT$690）
  [1056] 上流社會（NT$490）
  [1064] 速塗快遞（NT$750）
  [1069] 依樣畫葫蘆（NT$890）
  [1075] 權力的遊戲（NT$450）
  [1078] 瘋狂速食怪（NT$690）
  [1086] 全力衝廁（NT$550）
  [1087] 維塔穆斯（NT$1170）
  [1100] 大想頭（NT$650）
  [1101] 歪星訪客（NT$990）
  [1144] 毒來毒往（NT$490）
  [1149] 截碼戰：光碟播放器擴充（NT$490）
  [1152] 舞動魔咒（NT$890）
  [1169] 說夢人（NT$1350）
  [1172] 動物夜怕怕（NT$800）
  [1176] 今晚要吃誰！（NT$750）
  [1188] 遵命！黑魔王（NT$690）
  [1189] 鼻畫大師（NT$590）
  [1198] 言下之意（NT$750）
  [1199] 畫外之意（NT$990）
  [1202] 妙語偵探社（NT$1090）
  [1221] 諜戰特工（NT$290）
  [1227] 喵喵咪呀（NT$680）
  [1244] 名偵大賽（NT$1250）
  [1259] 天天都是情人節（NT$490）
  [1260] 神探諾斯（NT$590）
  [1268] 蒸汽（NT$1490）
  [1270] 繪聲繪影（NT$490）
  [1273] 狂熱獨角獸（NT$1500）
  [1275] 釀藥森林（NT$1100）
  [1279] 龍龍公園（NT$750）
  [1283] 美麗新世界（NT$1500）
  [1284] 呼拉大師（NT$490）
  [1287] 家族事業（NT$590）
  [1288] 寄情花語（NT$350）
  [1290] 俠盜羅賓雞（NT$790）
  [1293] 雨林生機（NT$790）
  [1303] 彈指網球（NT$690）
  [1309] 月海礦場（NT$1690）
  [1310] 蝕器紀元（NT$1650）
  [1315] 左右難題（NT$690）
  [1336] 天痕：部落決戰（NT$1100）
  [1337] 天下無雙 第一戰：傳奇之戰（NT$1400）
  [1340] 曼陀羅石（NT$1380）
  [1341] 派遣小鎮（NT$1350）
  [1342] 呼嘯山脈（NT$2000）
  [1343] 江戶職人物語（NT$1190）
  [1346] 心流密碼（NT$590）
  [1360] 山貓奇襲（NT$490）
  [1361] 連線計畫（NT$850）
  [1371] 繞著地球跑（NT$590）
  [1375] 煞有其時（NT$1490）
  [1392] 雨後新香（NT$1490）
  [1393] 掘跡藍星（NT$4000）
  [1406] 賽馬大亨（NT$1290）
  [1430] 印加聖谷（NT$1350）
  [1439] 凱爾特之森（NT$950）
  [1440] 奈斯爾傳奇（NT$1900）
  [1451] 環世80天（NT$1290）
  [1452] 花園國度（NT$1300）
  [1455] 矮人礦坑：礦洞逃生（NT$690）
  [1457] 布魯塞爾1893（NT$2190）
  [1458] 終焉帝國（NT$2350）
  [1470] 熱力狂飆（NT$2400）
  [1475] 三環馬戲團（NT$1400）
  [1481] 海鹽摺紙（NT$550）
  [1501] 死灰之冠豪華版（NT$2250）
  [1502] 跑馬圈地（NT$450）
  [1504] 月光光心慌慌（NT$1990）
  [1506] 大不里士豪華版（NT$2600）
  [1512] 決戰詭牌鎮（NT$550）
  [1520] 影子家族：揭密時刻（NT$420）
  [1521] 暗貨（NT$790）
  [1522] 一線勝機（NT$550）
  [1528] 骰子工廠（NT$1180）
  [1544] 貝克街動物偵探團（NT$1150）
  [1546] 皮納塔派對（NT$390）
  [1551] 擇日而獵（NT$450）
  [1574] 珊瑚計畫（NT$1650）
  [1581] 靈光乍現（NT$600）
  [1585] 神秘導語（NT$990）
  [1609] 阿拉伯物語-瓦拉多冒險記（NT$490）
  [1632] 竹靈之道（NT$1100）
  [1638] 無敵少俠（NT$1650）
  [1660] 咖啡商人（NT$4000）

❌ 缺定價（116 款）
  [26] 塔羅說書人 + 無圖
  [29] 尼安德特人 + 無圖
  [31] 亡命之徒 + 無圖
  [92] 夢境之地 + 無圖
  [104] 格陵蘭島 + 無圖
  [138] 捕鯨船 + 無圖
  [150] 漫威英雄套牌構築遊戲 + 無圖
  [198] 卡吞那 + 無圖
  [205] 拯救路 + 無圖
  [209] 夏洛克福爾摩斯 + 無圖
  [223] 奧林帕斯戰場 + 無圖
  [241] 國王與刺客 + 無圖
  [273] 絕谷戰士 + 無圖
  [288] 哞！豪華版 + 無圖
  [314] 生化奇兵：無限 + 無圖
  [340] 大阪商人 + 無圖
  [345] 人類起源 + 無圖
  [398] 神秘谷 + 無圖
  [399] 侍 + 無圖
  [400] 南極危機 + 無圖
  [408] 蘇丹尼亞 + 無圖
  [411] 糖果獵人 + 無圖
  [432] 瘋狂地下城 + 無圖
  [439] 動物反抗軍 + 無圖
  [440] 瘋魔口袋 + 無圖
  [444] 聖光之城 + 無圖
  [449] 五年五百億大亂鬥 + 無圖
  [467] 光合作用 + 無圖
  [475] 樂澀愛 + 無圖
  [490] 狡兔三窟 + 無圖
  [498] 古物有限公司 + 無圖
  [509] 暴走彈彈獸 + 無圖
  [535] 狼與獵犬 + 無圖
  [536] 逃離太空站 + 無圖
  [539] 皇后的項鍊 + 無圖
  [549] 海盜幣 + 無圖
  [553] 歐提斯：海淵 + 無圖
  [555] 愛因斯坦 + 無圖
  [557] 世博１８９３ + 無圖
  [561] Covert + 無圖
  [580] Night Clan + 無圖
  [610] 金魚撈撈 + 無圖
  [622] Palazzo + 無圖
  [645] 比薩快遞 + 無圖
  [646] LA STANZA + 無圖
  [647] 礦井人生 + 無圖
  [649] 第九號交響曲 + 無圖
  [655] 雲海 + 無圖
  [657] 豐收 + 無圖
  [658] 黃金時代 + 無圖
  [675] 圓樓 + 無圖
  [714] 龍焰 + 無圖
  [726] 特攻神諜 + 無圖
  [730] 騎士精神 + 無圖
  [741] 撰寫文明史 + 無圖
  [743] 古巴 + 無圖
  [759] 西班牙鐵路 + 無圖
  [762] 時光當鋪 + 無圖
  [766] 病毒 + 無圖
  [767] 瘋狂建築工 + 無圖
  [772] 慢車小鎮 + 無圖
  [776] Pralaya + 無圖
  [789] 聖鳥之城 + 無圖
  [797] 晦暗世界：童話版 + 無圖
  [818] 辣椒之王 + 無圖
  [832] 龍宮盜寶 + 無圖
  [873] 霸業2030 + 無圖
  [883] 跑跑針鼴鼠 + 無圖
  [884] 鯊魚博士 + 無圖
  [905] 最後衝刺 + 無圖
  [925] 芝加哥特快車 + 無圖
  [930] 魔數大師 + 無圖
  [934] 第一類接觸 + 無圖
  [938] 未命名農場生物 + 無圖
  [939] 寂靜迷航 + 無圖
  [971] 小短手的星期天 + 無圖
  [979] 漫遊世界 + 無圖
  [997] 大商人 + 無圖
  [1002] 豪賭風雲 + 無圖
  [1012] 羅馬競技場 + 無圖
  [1016] 阿奎利亞城 + 無圖
  [1023] 狩獵季 + 無圖
  [1027] 雪之時
  [1048] CINECITTA 1937 + 無圖
  [1049] Argoat + 無圖
  [1051] 果盜檸檸七 + 無圖
  [1058] 迷你鐵道王 + 無圖
  [1060] 盜賊市集 + 無圖
  [1067] 宇宙怪獸 + 無圖
  [1084] 舞星 + 無圖
  [1096] 花市 + 無圖
  [1103] 香蕉共和國
  [1107] 一知半解古董市 + 無圖
  [1113] 泥巴大戰 + 無圖
  [1133] Gangster Paradise + 無圖
  [1145] 眾裡尋他 + 無圖
  [1190] 進擊的巨獸 + 無圖
  [1194] 空想世界 + 無圖
  [1196] 海格力士的12試煉 + 無圖
  [1203] 手造奇觀：波蘭版 + 無圖
  [1210] 驚魂巴哈馬 + 無圖
  [1214] 追捕艾德勒 + 無圖
  [1217] 點陣圖 + 無圖
  [1225] 天堂，我要進來了！ + 無圖
  [1233] 教父風雲 + 無圖
  [1253] 留里克王朝：基輔的黎明 + 無圖
  [1298] 重裝上陣-榮譽之戰 企業冠名戰隊包1擴充 + 無圖
  [1299] 重裝上陣-榮譽之戰 奪旗賽擴充 + 無圖
  [1300] 重裝上陣-榮譽之戰 轟隆鳴動擴充 + 無圖
  [1301] 瞄準！開砲！霹靂投石車 + 無圖
  [1370] 人勞 + 無圖
  [1385] 橡樹秘境 + 無圖
  [1386] 瓦萊利亞之暗影王國 + 無圖
  [1387] 瓦萊利亞之暗影王國：泰坦崛起 + 無圖
  [1432] 就這樣我成為了聖劍王 + 無圖
  [1604] 星靈王座 + 無圖

⚠️ 有定價但缺圖（45 款）
  [21] Pyramid Arcade（NT$3000）
  [34] 骰子城（NT$1320）
  [44] 倫敦商會（NT$2280）
  [90] 溫達克（NT$2150）
  [255] 封神（NT$500）
  [303] Duel of Ages Set 1: Worldspanner（NT$500）
  [304] Duel of Ages Set 2: Intensity（NT$500）
  [305] DUEL OF AGES Master Addendum（NT$500）
  [450] 貪心農夫（NT$390）
  [451] 英雄總是最後一個到（NT$490）
  [559] 迷你文明（NT$990）
  [585] 大蒜與十字架（NT$500）
  [740] 抖抖山大冒險（NT$690）
  [801] 寺廟巧匠（NT$490）
  [845] 駱駝大賽紙牌版（NT$1490）
  [907] 蜥蓋（NT$500）
  [928] 迷你都市（NT$1200）
  [1025] 動物瘋（NT$590）
  [1026] 勇者不過是個ATM（NT$690）
  [1052] 火柴盒系列 禪宗大師（NT$350）
  [1091] Dragon draft（NT$500）
  [1124] 編年史（NT$350）
  [1130] 玄武門之變—八卦篇（NT$390）
  [1236] 古董局中局（NT$2400）
  [1266] 雲遊（NT$890）
  [1297] 重裝上陣-榮譽之戰（NT$1490）
  [1350] 王權暗戰（NT$1150）
  [1394] 掘跡藍星-第二波（NT$4000）
  [1395] 掘跡藍星-銀河博物館（NT$4000）
  [1396] 掘跡藍星: 漂亮盒子（NT$4000）
  [1397] 掘跡藍星: 垃圾金屬（NT$4000）
  [1408] 飛行船都市（NT$1200）
  [1413] 魔藥無雙（NT$790）
  [1415] 翻滾雲霄飛車（NT$1350）
  [1431] 利曼24小時耐力賽（NT$450）
  [1459] DELTA（NT$1750）
  [1464] 巨魔與公主（NT$1750）
  [1483] 風語花鄉（NT$1890）
  [1507] 我的好朋友（NT$690）
  [1537] 青青珊瑚島（NT$990）
  [1547] 失落之地（NT$850）
  [1588] 喵10（NT$450）
  [1589] 樸宿桌迷藏（NT$550）
  [1598] 粉墨登場（NT$690）
  [1605] 聰明玩家（NT$330）